* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--pale_blue: hsl(243, 100%, 93%);
	--grayish_blue: hsl(229, 7%, 55%);
	--dark_blue: hsl(228, 56%, 26%);
	--very_dark_blue: hsl(229, 57%, 11%);
}

body {
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	background-image: url('./images/bg-mobile.png');
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.container {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 60% 40%;
	gap: 20px;
	border: 1px white solid;
}

.controls {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	background-color: var(--dark_blue);
	display: flex;
	flex-direction: column;
	border: 1px yellow solid;
}

.icon-container {
	background-color: var(--very_dark_blue);
	display: inline;
}

.measures {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	background-color: var(--dark_blue);
	border: 1px red solid;
}

@media only screen and (min-width: 1440px) {
	body {
		background-image: none;
		background-color: var(--grayish_blue);
	}

	.container {
		grid-template-columns: 40% 60%;
		grid-template-rows: 100%;
		max-height: 400px;
	}

	.controls {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}

	.measures {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}
}
